APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gRmAeUBhhCz+UvzP+mPFO5IDNvgSmxwTrpYpeD6CkMs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=projectm
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=yFWxu7OUekMGRcoO1LdVf81zvoKrGPnmZYeJKS9WfjMte1P8VPKuUZgmIs2LP8zp
WWWGROUP=1000
WWWUSER=1000

